{
    "ConnectionStrings":{
      "DefaultConnection": "Data Source=Desktop-33mepoj;Initial Catalog=Rpgame;Integrated Security=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
